@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

body {
  background-color: white;
  padding-top: 40px;
  padding-bottom: 40px;
}

.band {
  width:90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media only screen and (min-width: 1000px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .feature {
    grid-column: 1/ span 2;
  }

  .playlist {
    grid-column: 3/ span 1;
  }

  .body {
    grid-column: span 1;
  }

}

@media only screen and (min-width: 1200px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.spotify {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top:0;
  transition: all .1s ease-in;
}

.spotify:hover {
  top: -2px;
  box-shadow:0 4px 5px rgba(0, 0, 0, 0.2);
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top:0;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow:0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
  padding: 20px;
}

/* typography */
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
  text-transform: lowercase;
}

.card p {
  line-height: 1.4;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: lowercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

.card .thumb {
  padding-bottom: 55%;
  background-size: cover;
  background-position: center center;
}

.card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card p {
  flex: 1; /* make p grow to fill available space */
  line-height: 1.4;
}
